# IOTA-Integration-Gateway

./: .gitignore  IOTA Gears.sln  README.md  stress_test.websurge
IOTA Gears/: CommonHelpers.cs  DBSerializer.cs  DbLayer.cs  EqualityComparers.cs  GlobalSuppressions.cs  IOTA Gears.csproj  IOTAGears.csproj  JsonSerializer.cs  LambdaComparer.cs  Program.cs  Startup.cs  StorageLayerPreps.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  binSerializer.cs
IOTA Gears/Controllers/: CatchAllController.cs  CoreController.cs  NodeController.cs  TangleController.cs  ValuesController.cs
IOTA Gears/EntityModels/: GatewayStatus.cs  SelfTestResult.cs  TaskEntry.cs  Transaction.cs  TreeNodes.cs  TxHashSetCollection.cs
IOTA Gears/MvcFilters/: CacheFilter.cs
IOTA Gears/Properties/: launchSettings.json
IOTA Gears/Services/: DBManager.cs  DbStorageManager.cs  ExternalApiTangleRepository.cs  FsStorageManager.cs  NodeManager.cs  POWService.cs  TangleRepository .cs  TimedBackgroundService.cs
IOTA Gears/Views/CatchAll/: CatchAll.cshtml
docs/: CNAME  bootstrap-theme.min.css  browserconfig.xml  bundleconfig.json  catchall.html  dndTree.js  index.html  prism.css  prism.js  site.webmanifest
