<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Petr Zizka, petr@zizkovi.name</Authors>
    <Company></Company>
    <PackageId>IOTA Integration Gateway</PackageId>
    <Version>0.9.2.2</Version>
    <Description>https://github.com/Hribek25/IOTA-Integration-Gateway</Description>
    <Product>IOTA Integration Gateway</Product>
    <RootNamespace>IOTAGears</RootNamespace>
    <AssemblyName>IOTAGears</AssemblyName>
    <ApplicationInsightsResourceId>/subscriptions/4e4d54d1-6b20-4e89-bde5-1b55cabd4825/resourcegroups/Default/providers/microsoft.insights/components/iogateway</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/4e4d54d1-6b20-4e89-bde5-1b55cabd4825/resourcegroups/Default/providers/microsoft.insights/components/iogateway</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\IOTAGears.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;2007</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\IOTAGears.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="MySqlConnector" Version="0.45.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageReference Include="Tangle.Net.Standard" Version="1.0.8.2" />
  </ItemGroup>

  

  <ItemGroup>
    <None Include="..\..\..\..\..\iotagears_pipeline.sqlite" Link="iotagears_pipeline.sqlite" />
  </ItemGroup>

  

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
